




<html lang="pt-br">


<head>
    <link rel="stylesheet" href="STYLE.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">

    <title>Terroropinion</title>
    
    </head>
    
    
    
    
    <body>

    
    <header>TERROR-OPINION</header>
    


    <section>
    <div>
    <h1>A IA COM DOIS CÉREBROS</h1>
    <p>#ALIEN-ISOLATION</p>
</div>
    
<div>  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8FQafwa0MzQ?si=CQivdHLEwJWRRwAG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>  
</section>    






    </body>









    </html>